<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monster Maker</title>
    <style>
        .booktemplate .dropdown-toggle {
  border-color: white;
}

.booktemplate {
  color: black;
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}

.booktemplate.single .single-hide,.booktemplate .content-toggle,.booktemplate.list .list-hide,.inapp .inapp-hide {
  display: none;
}

.booktemplate.open .content-toggle,.booktemplate .single-view {
  display: block;
}

.booktemplate.single div.list-hide.inapp-hide.single-view.slide-down.content-toggle,.inapp div.list-hide.inapp-hide.single-view.slide-down.content-toggle {
  display: block !important;
}

.booktemplate hr {
  height: 1px;
  background-color: #a52a2a;
  border: none;
  margin: 10px 0px 5px 0px;
}

.booktemplate ul {
  list-style-type: none;
  margin-left: -38px;
  margin-bottom: 10px;
}

.booktemplate li {
  margin: 5px 0px -5px 0px !important;
}

.booktemplate .header {
  background-color: #333;
  position: relative;
  text-indent: 5px;
}

.booktemplate.expansion0 .header {
  background-color: #333;
}

.booktemplate.expansion5 .header,.booktemplate.expansion2 .header {
  background-color: #6c1f31;
}

.booktemplate.expansion4480 .header,.booktemplate.expansion4048 .header,.booktemplate.expansion7 .header,.booktemplate.expansion6 .header,.booktemplate.expansion4 .header,.booktemplate.expansion1 .header {
  background-color: #38546f;
}

.booktemplate.expansion4414 .header,.booktemplate.expansion3905 .header {
  background-color: #013140;
}

.booktemplate.expansion5764 .header,.booktemplate.expansion5315 .header,.booktemplate.expansion5494 .header,.booktemplate.expansion16 .header,.booktemplate.expansion13 .header,.booktemplate.expansion9 .header,.booktemplate.expansion3 .header {
  background-color: #33224f;
}

.booktemplate .header a {
  color: white;
}

.booktemplate .subtitle {
  font-style: italic;
}

.booktemplate .subtitle span {
  text-transform: lowercase;
  font-weight: normal;
}

.booktemplate .subtitle .level0:after {
  content: "";
}

.booktemplate .subtitle .level1:after {
  content: "st level";
}

.booktemplate .subtitle .level2:after {
  content: "nd level";
}

.booktemplate .subtitle .level3:after {
  content: "rd level";
}

.booktemplate .subtitle .level4:after,.booktemplate .subtitle .level5:after,.booktemplate .subtitle .level6:after,.booktemplate .subtitle .level7:after,.booktemplate .subtitle .level8:after,.booktemplate .subtitle .level9:after,.booktemplate {
  content: "th level";
}

.booktemplate.list .subtitle li,.booktemplate.list .subtitle ul {
  margin: 0 !important;
  padding: 0;
  line-height: 1em;
}

.booktemplate.list .subtitle li {
  vertical-align: top;
}

.booktemplate .body {
  margin: 10px 5px 5px 8px;
}

.booktemplate .info {
  margin-bottom: 10px;
  margin-left: 5px;
}

.booktemplate .single-view {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/105716505/oymO0pnVyLCv-tQDw2vddA/med.png");
  margin: 5px 10px 5px 10px;
  font-size: 1.5rem;
}

.booktemplate .single-view h2 {
  font-family: sans-serif;
  font-variant: small-caps;
  font-size: 2rem;
  text-transform: capitalize;
  color: #58170D;
  margin: 5px 0px -12px 0px;
}

.booktemplate .name h1 {
  font-family: Mrs Eaves;
  color: #58170D;
  font-size: 3rem;
  font-weight: bolder;
  font-variant: small-caps;
  text-transform: capitalize;
  margin: -10px 0px -5px 0px;
}

.booktemplate .taper {
  border-top: solid 3px transparent;
  border-left: solid 315px #a52a2a;
  border-bottom: solid 3px #a52a2a;
  border-right: solid 315px transparent;
  margin: 5px 0px 5px 0px;
}

.booktemplate .gold {
  height: 6px;
  width: 101%;
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/105716694/59KW_4mBR3y_Iz45sQw2-g/med.png");
  border: 1px solid #2f2112;
  border-radius: 2px;
  margin: 5px 0px 5px -3px;
}

.booktemplate .single-list {
  color: #58170D;
}

.booktemplate .single-list span,.booktemplate .attributes span {
  font-weight: bold;
}

.booktemplate .attributes {
  display: inline-block;
  color: #58170D;
  font-size: 2rem;
  width: 100%;
  margin: 5px 0px 5px 0px;
}

.booktemplate .attr,.booktemplate .attr-cha {
  display: inline-block;
  margin: 0px 30px 0px 15px;
  text-align: center;
}

.booktemplate .attr-cha {
  margin-right: 0px;
}

.booktemplate .attr-num {
  display: inline-block;
  margin: 0px 0px 0px -5px;
}

.booktemplate .traits {
  margin-top: 10px;
}

.booktemplate .actions li,.booktemplate .traits li {
  margin-bottom: 10px !important;
}

.booktemplate .traits span,.booktemplate .actions span,.booktemplate .reactions span {
  font-weight: bolder;
  font-style: italic;
}

.booktemplate .indent {
  display: inline-block;
  padding-left: 1rem;
  text-indent: -1rem;
}

.booktemplate .legendary-actions .leg-text {
  font-weight: normal;
  line-height: 1.4em;
  margin-bottom: 10px;
}

.booktemplate .legendary-actions span {
  font-weight: bolder;
  margin-right: 5px;
}


.booktemplate.expansion3 .legendary-actions span {
  font-style: italic;
}

.booktemplate.expansion3,.booktemplate.expansion3 .single-view,.inapp.expansion3 .single-view {
  background-image: none;
  background: #FFFFFF;
}

.booktemplate.expansion3 .taper {
  border: solid 1px #88171a;
}

.booktemplate.expansion3 hr {
  background-color: #88171a;
}

.booktemplate.expansion3 .single-list,.booktemplate.expansion3 .attr-num {
  color: #000000;
}

.booktemplate.expansion3 .single-view h2,.booktemplate.expansion3 .name,.booktemplate.expansion3 .single-list,.booktemplate.expansion3 .attributes,.booktemplate.expansion3 .single-list span {
  color: #88171a;
}

.booktemplate.expansion3 .attributes {
  margin-left: 0px;
}

.booktemplate.expansion3 .attr,.booktemplate.expansion3 .attr-cha {
  text-align: left;
  margin-right: 40px;
  margin-left: 5px;
}

.booktemplate.expansion3 .attr-cha {
  margin-right: 0px;
}

.booktemplate.expansion3 .attr-num {
  margin-left: 0px;
  font-weight: normal;
}

.booktemplate.expansion3 .name {
  background: linear-gradient(to right, #2e1111, #88181a);
}

.booktemplate.expansion3 .name h1 {
  color: #ffcf31;
  font-size: 2rem;
  font-family: sans-serif;
  font-variant: normal;
  text-transform: uppercase;
  text-indent: 5px;
}

.booktemplate.expansion3 .single-view h2 {
  font-variant: normal;
  text-transform: uppercase;
}

.booktemplate.expansion3 .gold {
  height: 0;
  width: 0;
  border: none;
}

.booktemplate.expansion3 .taper.taper-top {
  display: none;
}

.booktemplate.list.expansion3 .subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.booktemplate.single.expansion3 .subtitle {
  margin-top: 10px;
  margin-bottom: -5px;
}

.booktemplate.expansion3 .traits ul,.booktemplate.expansion3 .actions ul,.booktemplate.expansion3 .legendary-actions ul,.booktemplate.expansion3 .reactions ul {
  margin-left: -28px;
}

.booktemplate.expansion3 .traits li,.booktemplate.expansion3 .actions li,.booktemplate.expansion3 .legendary-actions li,.booktemplate.expansion3 .reactions li {
  text-indent: -10px;
  margin-bottom: 0px !important;
}

.inapp.expansion3 .single-view {
  margin-top: 15px;
}

.inapp.expansion3 .name h1 {
  font-size: 1.5em;
  margin-bottom: 0px;
  line-height: 25px;
}

.inapp.expansion3 .subtitle {
  margin-top: 2px;
  margin-bottom: -5px;
}

.inapp.expansion3 .attr {
  margin-right: 5px;
}

.inapp.expansion3 .traits ul,.inapp.expansion3 .actions ul,.inapp.expansion3 .legendary-actions ul,.inapp.expansion3 .reactions ul {
  margin-left: 10px;
}

.booktemplate.expansion9 .legendary-actions span {
  font-style: italic;
}

.booktemplate.expansion9,.booktemplate.expansion9 .single-view,.inapp.expansion9 .single-view {
  background-image: none;
  background: #FFFFFF;
}

.booktemplate.expansion9 .taper {
  border: solid 1px #88171a;
}

.booktemplate.expansion9 hr {
  background-color: #88171a;
}

.booktemplate.expansion9 .single-list,.booktemplate.expansion9 .attr-num {
  color: #000000;
}

.booktemplate.expansion9 .single-view h2,.booktemplate.expansion9 .name,.booktemplate.expansion9 .single-list,.booktemplate.expansion9 .attributes,.booktemplate.expansion9 .single-list span {
  color: #88171a;
}

.booktemplate.expansion9 .attributes {
  margin-left: 0px;
}

.booktemplate.expansion9 .attr,.booktemplate.expansion9 .attr-cha {
  text-align: left;
  margin-right: 40px;
  margin-left: 5px;
}

.booktemplate.expansion9 .attr-cha {
  margin-right: 0px;
}

.booktemplate.expansion9 .attr-num {
  margin-left: 0px;
  font-weight: normal;
}

.booktemplate.expansion9 .name {
  background: linear-gradient(to right, #2e1111, #88181a);
}

.booktemplate.expansion9 .name h1 {
  color: #ffcf31;
  font-size: 2rem;
  font-family: sans-serif;
  font-variant: normal;
  text-transform: uppercase;
  text-indent: 5px;
}

.booktemplate.expansion9 .single-view h2 {
  font-variant: normal;
  text-transform: uppercase;
}

.booktemplate.expansion9 .gold {
  height: 0;
  width: 0;
  border: none;
}

.booktemplate.expansion9 .taper.taper-top {
  display: none;
}

.booktemplate.list.expansion9 .subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.booktemplate.single.expansion9 .subtitle {
  margin-top: 10px;
  margin-bottom: -5px;
}

.booktemplate.expansion9 .traits ul,.booktemplate.expansion9 .actions ul,.booktemplate.expansion9 .legendary-actions ul,.booktemplate.expansion9 .reactions ul {
  margin-left: -28px;
}

.booktemplate.expansion9 .traits li,.booktemplate.expansion9 .actions li,.booktemplate.expansion9 .legendary-actions li,.booktemplate.expansion9 .reactions li {
  text-indent: -10px;
  margin-bottom: 0px !important;
}

.inapp.expansion9 .single-view {
  margin-top: 15px;
}

.inapp.expansion9 .name h1 {
  font-size: 1.5em;
  margin-bottom: 0px;
  line-height: 25px;
}

.inapp.expansion9 .subtitle {
  margin-top: 2px;
  margin-bottom: -5px;
}

.inapp.expansion9 .attr {
  margin-right: 5px;
}

.inapp.expansion9 .traits ul,.inapp.expansion9 .actions ul,.inapp.expansion9 .legendary-actions ul,.inapp.expansion9 .reactions ul {
  margin-left: 10px;
}

.booktemplate.expansion13 .legendary-actions span {
  font-style: italic;
}

.booktemplate.expansion13,.booktemplate.expansion13 .single-view,.inapp.expansion13 .single-view {
  background-image: none;
  background: #FFFFFF;
}

.booktemplate.expansion13 .taper {
  border: solid 1px #88171a;
}

.booktemplate.expansion13 hr {
  background-color: #88171a;
}

.booktemplate.expansion13 .single-list,.booktemplate.expansion13 .attr-num {
  color: #000000;
}

.booktemplate.expansion13 .single-view h2,.booktemplate.expansion13 .name,.booktemplate.expansion13 .single-list,.booktemplate.expansion13 .attributes,.booktemplate.expansion13 .single-list span {
  color: #88171a;
}

.booktemplate.expansion13 .attributes {
  margin-left: 0px;
}

.booktemplate.expansion13 .attr,.booktemplate.expansion13 .attr-cha {
  text-align: left;
  margin-right: 40px;
  margin-left: 5px;
}

.booktemplate.expansion13 .attr-cha {
  margin-right: 0px;
}

.booktemplate.expansion13 .attr-num {
  margin-left: 0px;
  font-weight: normal;
}

.booktemplate.expansion13 .name {
  background: linear-gradient(to right, #2e1111, #88181a);
}

.booktemplate.expansion13 .name h1 {
  color: #ffcf31;
  font-size: 2rem;
  font-family: sans-serif;
  font-variant: normal;
  text-transform: uppercase;
  text-indent: 5px;
}

.booktemplate.expansion13 .single-view h2 {
  font-variant: normal;
  text-transform: uppercase;
}

.booktemplate.expansion13 .gold {
  height: 0;
  width: 0;
  border: none;
}

.booktemplate.expansion13 .taper.taper-top {
  display: none;
}

.booktemplate.list.expansion13 .subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.booktemplate.single.expansion13 .subtitle {
  margin-top: 10px;
  margin-bottom: -5px;
}

.booktemplate.expansion13 .traits ul,.booktemplate.expansion13 .actions ul,.booktemplate.expansion13 .legendary-actions ul,.booktemplate.expansion13 .reactions ul {
  margin-left: -28px;
}

.booktemplate.expansion13 .traits li,.booktemplate.expansion13 .actions li,.booktemplate.expansion13 .legendary-actions li,.booktemplate.expansion13 .reactions li {
  text-indent: -10px;
  margin-bottom: 0px !important;
}

.inapp.expansion13 .single-view {
  margin-top: 15px;
}

.inapp.expansion13 .name h1 {
  font-size: 1.5em;
  margin-bottom: 0px;
  line-height: 25px;
}

.inapp.expansion13 .subtitle {
  margin-top: 2px;
  margin-bottom: -5px;
}

.inapp.expansion13 .attr {
  margin-right: 5px;
}

.inapp.expansion13 .traits ul,.inapp.expansion13 .actions ul,.inapp.expansion13 .legendary-actions ul,.inapp.expansion13 .reactions ul {
  margin-left: 10px;
}

.booktemplate.expansion16 .legendary-actions span {
  font-style: italic;
}

.booktemplate.expansion16,.booktemplate.expansion16 .single-view,.inapp.expansion16 .single-view {
  background-image: none;
  background: #FFFFFF;
}

.booktemplate.expansion16 .taper {
  border: solid 1px #88171a;
}

.booktemplate.expansion16 hr {
  background-color: #88171a;
}

.booktemplate.expansion16 .single-list,.booktemplate.expansion16 .attr-num {
  color: #000000;
}

.booktemplate.expansion16 .single-view h2,.booktemplate.expansion16 .name,.booktemplate.expansion16 .single-list,.booktemplate.expansion16 .attributes,.booktemplate.expansion16 .single-list span {
  color: #88171a;
}

.booktemplate.expansion16 .attributes {
  margin-left: 0px;
}

.booktemplate.expansion16 .attr,.booktemplate.expansion16 .attr-cha {
  text-align: left;
  margin-right: 40px;
  margin-left: 5px;
}

.booktemplate.expansion16 .attr-cha {
  margin-right: 0px;
}

.booktemplate.expansion16 .attr-num {
  margin-left: 0px;
  font-weight: normal;
}

.booktemplate.expansion16 .name {
  background: linear-gradient(to right, #2e1111, #88181a);
}

.booktemplate.expansion16 .name h1 {
  color: #ffcf31;
  font-size: 2rem;
  font-family: sans-serif;
  font-variant: normal;
  text-transform: uppercase;
  text-indent: 5px;
}

.booktemplate.expansion16 .single-view h2 {
  font-variant: normal;
  text-transform: uppercase;
}

.booktemplate.expansion16 .gold {
  height: 0;
  width: 0;
  border: none;
}

.booktemplate.expansion16 .taper.taper-top {
  display: none;
}

.booktemplate.list.expansion16 .subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.booktemplate.single.expansion16 .subtitle {
  margin-top: 10px;
  margin-bottom: -5px;
}

.booktemplate.expansion16 .traits ul,.booktemplate.expansion16 .actions ul,.booktemplate.expansion16 .legendary-actions ul,.booktemplate.expansion16 .reactions ul {
  margin-left: -28px;
}

.booktemplate.expansion16 .traits li,.booktemplate.expansion16 .actions li,.booktemplate.expansion16 .legendary-actions li,.booktemplate.expansion16 .reactions li {
  text-indent: -10px;
  margin-bottom: 0px !important;
}

.inapp.expansion16 .single-view {
  margin-top: 15px;
}

.inapp.expansion16 .name h1 {
  font-size: 1.5em;
  margin-bottom: 0px;
  line-height: 25px;
}

.inapp.expansion16 .subtitle {
  margin-top: 2px;
  margin-bottom: -5px;
}

.inapp.expansion16 .attr {
  margin-right: 5px;
}

.inapp.expansion16 .traits ul,.inapp.expansion16 .actions ul,.inapp.expansion16 .legendary-actions ul,.inapp.expansion16 .reactions ul {
  margin-left: 10px;
}

.booktemplate.expansion5494 .legendary-actions span {
  font-style: italic;
}

.booktemplate.expansion5494,.booktemplate.expansion5494 .single-view,.inapp.expansion5494 .single-view {
  background-image: none;
  background: #FFFFFF;
}

.booktemplate.expansion5494 .taper {
  border: solid 1px #88171a;
}

.booktemplate.expansion5494 hr {
  background-color: #88171a;
}

.booktemplate.expansion5494 .single-list,.booktemplate.expansion5494 .attr-num {
  color: #000000;
}

.booktemplate.expansion5494 .single-view h2,.booktemplate.expansion5494 .name,.booktemplate.expansion5494 .single-list,.booktemplate.expansion5494 .attributes,.booktemplate.expansion5494 .single-list span {
  color: #88171a;
}

.booktemplate.expansion5494 .attributes {
  margin-left: 0px;
}

.booktemplate.expansion5494 .attr,.booktemplate.expansion5494 .attr-cha {
  text-align: left;
  margin-right: 40px;
  margin-left: 5px;
}

.booktemplate.expansion5494 .attr-cha {
  margin-right: 0px;
}

.booktemplate.expansion5494 .attr-num {
  margin-left: 0px;
  font-weight: normal;
}

.booktemplate.expansion5494 .name {
  background: linear-gradient(to right, #2e1111, #88181a);
}

.booktemplate.expansion5494 .name h1 {
  color: #ffcf31;
  font-size: 2rem;
  font-family: sans-serif;
  font-variant: normal;
  text-transform: uppercase;
  text-indent: 5px;
}

.booktemplate.expansion5494 .single-view h2 {
  font-variant: normal;
  text-transform: uppercase;
}

.booktemplate.expansion5494 .gold {
  height: 0;
  width: 0;
  border: none;
}

.booktemplate.expansion5494 .taper.taper-top {
  display: none;
}

.booktemplate.list.expansion5494 .subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.booktemplate.single.expansion5494 .subtitle {
  margin-top: 10px;
  margin-bottom: -5px;
}

.booktemplate.expansion5494 .traits ul,.booktemplate.expansion5494 .actions ul,.booktemplate.expansion5494 .legendary-actions ul,.booktemplate.expansion5494 .reactions ul {
  margin-left: -28px;
}

.booktemplate.expansion5494 .traits li,.booktemplate.expansion5494 .actions li,.booktemplate.expansion5494 .legendary-actions li,.booktemplate.expansion5494 .reactions li {
  text-indent: -10px;
  margin-bottom: 0px !important;
}

.inapp.expansion5494 .single-view {
  margin-top: 15px;
}

.inapp.expansion5494 .name h1 {
  font-size: 1.5em;
  margin-bottom: 0px;
  line-height: 25px;
}

.inapp.expansion5494 .subtitle {
  margin-top: 2px;
  margin-bottom: -5px;
}

.inapp.expansion5494 .attr {
  margin-right: 5px;
}

.inapp.expansion5494 .traits ul,.inapp.expansion5494 .actions ul,.inapp.expansion5494 .legendary-actions ul,.inapp.expansion5494 .reactions ul {
  margin-left: 10px;
}

.booktemplate.expansion5315 .legendary-actions span {
  font-style: italic;
}

.booktemplate.expansion5315,.booktemplate.expansion5315 .single-view,.inapp.expansion5315 .single-view {
  background-image: none;
  background: #FFFFFF;
}

.booktemplate.expansion5315 .taper {
  border: solid 1px #88171a;
}

.booktemplate.expansion5315 hr {
  background-color: #88171a;
}

.booktemplate.expansion5315 .single-list,.booktemplate.expansion5315 .attr-num {
  color: #000000;
}

.booktemplate.expansion5315 .single-view h2,.booktemplate.expansion5315 .name,.booktemplate.expansion5315 .single-list,.booktemplate.expansion5315 .attributes,.booktemplate.expansion5315 .single-list span {
  color: #88171a;
}

.booktemplate.expansion5315 .attributes {
  margin-left: 0px;
}

.booktemplate.expansion5315 .attr,.booktemplate.expansion5315 .attr-cha {
  text-align: left;
  margin-right: 40px;
  margin-left: 5px;
}

.booktemplate.expansion5315 .attr-cha {
  margin-right: 0px;
}

.booktemplate.expansion5315 .attr-num {
  margin-left: 0px;
  font-weight: normal;
}

.booktemplate.expansion5315 .name {
  background: linear-gradient(to right, #2e1111, #88181a);
}

.booktemplate.expansion5315 .name h1 {
  color: #ffcf31;
  font-size: 2rem;
  font-family: sans-serif;
  font-variant: normal;
  text-transform: uppercase;
  text-indent: 5px;
}

.booktemplate.expansion5315 .single-view h2 {
  font-variant: normal;
  text-transform: uppercase;
}

.booktemplate.expansion5315 .gold {
  height: 0;
  width: 0;
  border: none;
}

.booktemplate.expansion5315 .taper.taper-top {
  display: none;
}

.booktemplate.list.expansion5315 .subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.booktemplate.single.expansion5315 .subtitle {
  margin-top: 10px;
  margin-bottom: -5px;
}

.booktemplate.expansion5315 .traits ul,.booktemplate.expansion5315 .actions ul,.booktemplate.expansion5315 .legendary-actions ul,.booktemplate.expansion5315 .reactions ul {
  margin-left: -28px;
}

.booktemplate.expansion5315 .traits li,.booktemplate.expansion5315 .actions li,.booktemplate.expansion5315 .legendary-actions li,.booktemplate.expansion5315 .reactions li {
  text-indent: -10px;
  margin-bottom: 0px !important;
}

.inapp.expansion5315 .single-view {
  margin-top: 15px;
}

.inapp.expansion5315 .name h1 {
  font-size: 1.5em;
  margin-bottom: 0px;
  line-height: 25px;
}

.inapp.expansion5315 .subtitle {
  margin-top: 2px;
  margin-bottom: -5px;
}

.inapp.expansion5315 .attr {
  margin-right: 5px;
}

.inapp.expansion5315 .traits ul,.inapp.expansion5315 .actions ul,.inapp.expansion5315 .legendary-actions ul,.inapp.expansion5315 .reactions ul {
  margin-left: 10px;
}

.booktemplate.expansion5764 .legendary-actions span {
  font-style: italic;
}

.booktemplate.expansion5764,.booktemplate.expansion5764 .single-view,.inapp.expansion5764 .single-view {
  background-image: none;
  background: #FFFFFF;
}

.booktemplate.expansion5764 .taper {
  border: solid 1px #88171a;
}

.booktemplate.expansion5764 hr {
  background-color: #88171a;
}

.booktemplate.expansion5764 .single-list,.booktemplate.expansion5764 .attr-num {
  color: #000000;
}

.booktemplate.expansion5764 .single-view h2,.booktemplate.expansion5764 .name,.booktemplate.expansion5764 .single-list,.booktemplate.expansion5764 .attributes,.booktemplate.expansion5764 .single-list span {
  color: #88171a;
}

.booktemplate.expansion5764 .attributes {
  margin-left: 0px;
}

.booktemplate.expansion5764 .attr,.booktemplate.expansion5764 .attr-cha {
  text-align: left;
  margin-right: 40px;
  margin-left: 5px;
}

.booktemplate.expansion5764 .attr-cha {
  margin-right: 0px;
}

.booktemplate.expansion5764 .attr-num {
  margin-left: 0px;
  font-weight: normal;
}

.booktemplate.expansion5764 .name {
  background: linear-gradient(to right, #2e1111, #88181a);
}

.booktemplate.expansion5764 .name h1 {
  color: #ffcf31;
  font-size: 2rem;
  font-family: sans-serif;
  font-variant: normal;
  text-transform: uppercase;
  text-indent: 5px;
}

.booktemplate.expansion5764 .single-view h2 {
  font-variant: normal;
  text-transform: uppercase;
}

.booktemplate.expansion5764 .gold {
  height: 0;
  width: 0;
  border: none;
}

.booktemplate.expansion5764 .taper.taper-top {
  display: none;
}

.booktemplate.list.expansion5764 .subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.booktemplate.single.expansion5764 .subtitle {
  margin-top: 10px;
  margin-bottom: -5px;
}

.booktemplate.expansion5764 .traits ul,.booktemplate.expansion5764 .actions ul,.booktemplate.expansion5764 .legendary-actions ul,.booktemplate.expansion5764 .reactions ul {
  margin-left: -28px;
}

.booktemplate.expansion5764 .traits li,.booktemplate.expansion5764 .actions li,.booktemplate.expansion5764 .legendary-actions li,.booktemplate.expansion5764 .reactions li {
  text-indent: -10px;
  margin-bottom: 0px !important;
}

.inapp.expansion5764 .single-view {
  margin-top: 15px;
}

.inapp.expansion5764 .name h1 {
  font-size: 1.5em;
  margin-bottom: 0px;
  line-height: 25px;
}

.inapp.expansion5764 .subtitle {
  margin-top: 2px;
  margin-bottom: -5px;
}

.inapp.expansion5764 .attr {
  margin-right: 5px;
}

.inapp.expansion5764 .traits ul,.inapp.expansion5764 .actions ul,.inapp.expansion5764 .legendary-actions ul,.inapp.expansion5764 .reactions ul {
  margin-left: 10px;
}


.booktemplate.expansion5991 .legendary-actions span {
  font-style: italic;
}

.booktemplate.expansion5991,.booktemplate.expansion5991 .single-view,.inapp.expansion5991 .single-view {
  font-family: sans-serif;
  font-size: 1.6rem;
}

.booktemplate.expansion5991 .single-view {
  padding: 0 2rem 0.25rem 2rem;
  background: url("https://s3.amazonaws.com/files.d20.io/images/158513104/mE47kCRD7JsG430aKs-8pg/max.png") no-repeat;
  background-size: 100% 100%;
}

.booktemplate.expansion5991 .taper {
  height: 5px;
  width: 90%;
  margin: 1.5rem auto;
  border: 0;
  background: url("https://s3.amazonaws.com/files.d20.io/images/158514191/c8Zu_AbIcxlQIK1NBD7owA/max.png") no-repeat;
  background-size: 100% 100%;
}

.booktemplate.expansion5991 hr {
  height: 2px;
}

.booktemplate.expansion5991 .single-list,.booktemplate.expansion5991 .attr-num {
  color: #000000;
}

.booktemplate.expansion5991 .attributes {
  width: 90%;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.booktemplate.expansion5991 .attributes > * {
  margin: 0;
  text-align: center;
}

.booktemplate.expansion5991 .attr,.booktemplate.expansion5991 .attr-cha {
  text-align: center;
}

.booktemplate.expansion5991 .attr-num {
  margin-left: 0px;
  font-weight: normal;
}

.booktemplate.expansion5991 .name h1 {
  margin: 2rem 0 0 0;
  color: #bc282e;
  font-family: "TiamatRegular", "Helvetica Neue", Helvetica, sans-serif;
  font-variant: normal;
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;
}

.booktemplate.expansion5991 .gold {
  margin: 0 -1.25rem;
  width: calc(100% + 2.55rem);
  background: #bc282e;
  border: 1px solid #7b1319;
}

.booktemplate.list.expansion5991 .subtitle {
  margin: 0 0 2rem 0;
}

.booktemplate.single.expansion5991 .subtitle {
  margin: 0;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-family: serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: bold;
  text-align: center;
}
.booktemplate.single.expansion5991 .subtitle span {
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
}

.booktemplate.expansion5991 .single-list ul,.booktemplate.expansion5991 .traits ul,.booktemplate.expansion5991 .actions ul,.booktemplate.expansion5991 .legendary-actions ul,.booktemplate.expansion5991 .reactions ul {
  padding: 0;
  margin-left: 1rem;
  font-style: normal;
  text-indent: 0;
}

.booktemplate.expansion5991 .single-list ul,.booktemplate.expansion5991 .traits li,.booktemplate.expansion5991 .actions li,.booktemplate.expansion5991 .legendary-actions li,.booktemplate.expansion5991 .reactions li {
  text-indent: 0px;
  margin-bottom: 0px !important;
  font-style: normal;
}

.booktemplate.expansion5991 .traits span,.booktemplate.expansion5991 .actions span,.booktemplate.expansion5991 .legendary-actions span,.booktemplate.expansion5991 .reactions span {
  font-style: normal;
}

.booktemplate.expansion5991 .single-list span {
  display: inline-block;
  min-width: 10%;
  margin-right: 2rem;
  font-style: normal;
}

.inapp.expansion5991 .single-view {
  margin-top: 15px;
}

.inapp.expansion5991 .name h1 {
  margin-bottom: 0px;
  color: #bc282e;
  font-size: 1.5em;
  font-variant: normal;
  line-height: 25px;
  text-align: center;
}

.inapp.expansion5991 .subtitle {
  margin-top: 2px;
  margin-bottom: -5px;
  text-align: center;
}

.inapp.expansion5991 .traits ul,.inapp.expansion5991 .actions ul,.inapp.expansion5991 .legendary-actions ul,.inapp.expansion5991 .reactions ul {
  margin-left: 10px;
}

.booktemplate.list .info ul {
  display: inline-block;
  text-align: left;
  width: 100%;
}

.booktemplate.list .info li {
  display: inline-block;
  margin-left: 0;
  margin-top: 5px;
}

.booktemplate.list h3 {
  display: inline;
  font-size: 0.8em;
  font-style: normal;
  top: 13em;
  color: #999;
  margin: 0;
}

.booktemplate.list {
  margin: 0px 0px 0px 3px;
}

.booktemplate.list .subtitle span {
  margin-left: 0px;
}

.booktemplate.list li.header-tiny {
  width: calc(12% - 5px);
}

.booktemplate.list li.header-short {
  width: calc(20% - 5px);
}

.booktemplate.list li.header-medium {
  width: calc(22% - 5px);
}

.booktemplate.list li.header-long {
  width: calc(23% - 5px);
}

.booktemplate.list li.header-longer {
  width: calc(25% - 5px);
}

.booktemplate.list li.header-longest {
  width: calc(28% - 5px);
}

.booktemplate.list li.header-long span,.booktemplate.list li.header-short span,.booktemplate.list li.header-tiny span {
  font-size: 17px;
}

.inapp .sourcefooter {
  color: #333;
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/45317777/DmovHD5A1LbFZeDtE_CXBA/med.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 20px 20px;
  padding-top: 20px;
  margin-right: 10px;
  text-align: center;
  top: 5px !important;
  line-height: 10px;
  font-weight: bold;
}

.inapp.expansion0 .sourcefooter {
  color: #333;
}

.inapp.expansion5 .sourcefooter,.inapp.expansion2 .sourcefooter {
  color: #6c1f31;
}

.inapp.expansion4480 .sourcefooter,.inapp.expansion4048 .sourcefooter,.inapp.expansion7 .sourcefooter,.inapp.expansion6 .sourcefooter,.inapp.expansion4 .sourcefooter,.inapp.expansion1 .sourcefooter {
  color: #38546f;
}

.inapp.expansion4414 .sourcefooter,.inapp.expansion3905 .sourcefooter {
  color: #013140;
}

.inapp.expansion4963 .sourcefooter,.inapp.expansion5764 .sourcefooter,.inapp.expansion5315 .sourcefooter,.inapp.expansion5494 .sourcefooter,.inapp.expansion16 .sourcefooter,.inapp.expansion13 .sourcefooter,.inapp.expansion9 .sourcefooter,.inapp.expansion3 .sourcefooter {
  color: #33224f;
}

.inapp.expansion5991 .sourcefooter {
  color: #bc282e;
}

.inapp.expansion3 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/48441361/pVxVouEPOENghqE8_WCxoA/med.png");
}

.inapp.expansion9 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/48441361/pVxVouEPOENghqE8_WCxoA/med.png");
}

.inapp.expansion13 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/48441361/pVxVouEPOENghqE8_WCxoA/med.png");
}

.inapp.expansion16 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/48441361/pVxVouEPOENghqE8_WCxoA/med.png");
}

.inapp.expansion5494 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/48441361/pVxVouEPOENghqE8_WCxoA/med.png");
}

.inapp.expansion5315 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/48441361/pVxVouEPOENghqE8_WCxoA/med.png");
}

.inapp.expansion5764 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/48441361/pVxVouEPOENghqE8_WCxoA/med.png");
}

.inapp.expansion5991 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/153659924/9UBjrsEIeY9OXDdIt1P_Uw/med.png");
}

.inapp.expansion4963 .sourcefooter {
  background-image: url("https://s3.amazonaws.com/files.d20.io/images/105094927/NwNcpfJDYqK-SbokOlVfsg/med.png");
}

.inapp .single-view {
  font-size: 0.9em;
  width: 95%;
  margin: 5px 0px 5px 0px;
}

.inapp .gold {
  height: 4px;
  width: 101%;
}

.inapp .name h1 {
  font-size: 2em;
}

.inapp .single-list {
  margin-bottom: 0px;
}

.inapp .attributes {
  font-size: 1em;
  margin: 0px -5px 0px -5px;
}

.inapp .attr,.inapp .attr-cha {
  margin: 0px 0px 0px 5px;
  letter-spacing: -0.2px;
}

.inapp .attr-cha {
  margin-right: 0px;
}

.inapp .attr-num {
  margin: 0px -2px 0px 3px;
  letter-spacing: -0.5px;
}

.inapp .single-view h2 {
  font-size: 1em;
  width: 95%;
  margin-bottom: -25px;
}

.inapp .taper {
  border-top: solid 2px transparent;
  border-left: solid 125px #a52a2a;
  border-bottom: solid 2px #a52a2a;
  border-right: solid 125px transparent;
}

.inapp .body,.inapp .actions,.inapp .legendary-actions,.inapp .reactions {
  margin-top: 5px;
}

.inapp hr {
  margin-bottom: 5px !important;
}

.inapp ul {
  margin-left: 0px;
}

.booktemplate .con,.booktemplate .rit {
  visibility: hidden;
}

.booktemplate .con:after {
  visibility: visible;
  content: "Concentration, ";
  margin-left: -27px;
  font-weight: normal;
}

.booktemplate .rit:after {
  visibility: visible;
  content: " (ritual) ";
  margin-left: -27px;
  font-weight: normal;
}

.inapp .con:after,.inapp .rit:after {
  margin-left: -21px;
}

.booktemplate .redsubtitle {
  color: #58170D;
}

.booktemplate .mythic-actions .leg-text {
    font-weight: normal;
    line-height: 1.4em;
    margin-bottom: 10px;
}

.booktemplate .mythic-actions span {
    font-weight: bolder;
    margin-right: 5px;
}
    </style>
</head>
<body>
<div class="listResult booktemplate closed single">
    <div class="list-hide inapp-hide single-view slide-down content-toggle">
        <div class="gold"></div>
        <div class="body">
            <div class="name">
                <a name="toc_4"></a><h1>NAME</h1>
            </div>
            <div class="subtitle">SUBTITLE</div>
            <div class="taper taper-top"></div>
            <div class="single-list">
                <ul>
                    <li><span>Armor Class </span>ARMORCLASS ARMOR_CLASS_DESC</li>
                    <li><span>Hit Points </span>DICEAVG (HITDICE)</li>
                    <li><span>Speed </span> SPEED ft.</li>
                </ul>
            </div>
            <div class="taper"></div>
            <div class="attributes">
                <div class="attr"><span>STR</span><br>
                    <div class="attr-num">ATR1 (MOD1)</div>
                </div>
                <div class="attr"><span>DEX</span><br>
                    <div class="attr-num">ATR2 (MOD2)</div>
                </div>
                <div class="attr"><span>CON</span><br>
                    <div class="attr-num">ATR3 (MOD3)</div>
                </div>
                <div class="attr"><span>INT</span><br>
                    <div class="attr-num">ATR4 (MOD4)</div>
                </div>
                <div class="attr"><span>WIS</span><br>
                    <div class="attr-num">ATR5 (MOD5)</div>
                </div>
                <div class="attr-cha"><span>CHA</span><br>
                    <div class="attr-num">ATR6 (MOD6)</div>
                </div>
            </div>
            <div class="taper"></div>
            <div class="single-list">
                <ul>
                    <li><span>Saving Throws </span>SAVINGTHROWS</li>
                    <li><span>Skills </span>SKILLS</li>



                    <li><span>Damage Immunities </span>DAMAGEIMMUNITIES</li>
                    <li><span>Damage Resistance </span>DAMAGERESISTANCE</li>
                    <li><span>Condition Immunities </span>CONDITIONIMMUNITIES</li>

                    <li><span>Senses </span>SENSES</li>
                    <li><span>Languages </span>LANGUAGES</li>
                    <li><span>Challenge </span> CHALLENGE (TOTALXP XP)</li>
                </ul>
            </div>
            <div class="taper"></div>
            <div class="traits">
                <ul>

                    TRAITS

                </ul>
            </div>
            <div class="actions">
                <a name="toc_5"></a><h2>Actions</h2><hr> <ul>AACTIONS</ul>
            </div>
            <div class="reactions">
                <h2>Reactions</h2><hr><ul>REACTIONS</ul>
            </div>
        </div>
        <div class="gold"></div>
    </div></div>
</body>
</html>